{
    "version": 2,
    "rewrites": [
        {
            "source": "/api/uploadthing/(.*)",
            "destination": "/api/index.ts"
        },
        {
            "source": "/api/(.*)",
            "destination": "/api/index.ts"
        },
        {
            "source": "/(.*)",
            "destination": "/frontend/index.html"
        }
    ]
}